# django_private_chat2

./: .gitignore  .travis.yml  AUTHORS.rst  CONTRIBUTING.rst  HISTORY.rst  LICENSE  MANIFEST.in  README.md  README.rst  manage.py  requirements.txt  requirements_dev.txt  requirements_test.txt  runtests.py  setup.cfg  setup.py  tasks.py  tox.ini
.github/: ISSUE_TEMPLATE.md
.github/workflows/: test.yml
django_private_chat2/: admin.py  apps.py  consumers.py  models.py  serializers.py  storage.py  urls.py  views.py
django_private_chat2/consumers/: __init__.py  chat_consumer.py  db_operations.py  errors.py  message_types.py
django_private_chat2/migrations/: 0001_initial.py  0002_auto_20210312_1204.py  0002_auto_20210329_1829.py  0002_auto_20210329_2217.py  0003_auto_20210323_1405.py  0003_auto_20210323_1410.py  0003_messagemodel_reply_to.py
docs/: conf.py  index.rst  installation.rst  usage.rst
example/: README.md  requirements.txt  settings.py  settings_prod.py  urls.py
example/LoadTest/: LoadTest.fsproj  Program.fs
example/example/: asgi.py  routing.py
example/fixtures/: db.json
example/frontend/: App.fsproj  README.md  babel.config.js  global.json  index.html  package.json  pnpm-lock.yaml  vite.config.ts  webpack.config.js
example/frontend/.config/: dotnet-tools.json
example/frontend/fs-src/: App.fs  App.fsproj  Types.fs  Utils.fs
example/frontend/public/: index.html
example/frontend/src/: App.css  App.fs  App.js  Index.fs  Logic.fs  Types.fs  Utils.fs
example/static/css/: index.1a14162b.css  index.css  main.css
example/static/js/: index.a2194142.js  index.js  index.js.map  main.js
example/templates/: base.html
tests/: README.md  factories.py  requirements.txt  settings.py  test_consumers.py  test_models.py  test_serializers.py  test_views.py  urls.py
tests/example/: urls.py
tests/static/js/: app.js
