[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    django_private_chat2/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max_line_length = 119

[zest.releaser]
python_file_with_version = django_private_chat2/__init__.py
